# Genie_logiciel

./: pom.xml
classes/src/: carte.java
data/: ENTREES_ET_CATEGORIES_DE_PUBLIC.csv  formatted_museums.csv  musees-de-france-base-museofile.csv  pop_dep_age_sexe.csv
src/main/java/: Import.java  Main.java  MainData.java
src/main/java/Interface/: FlexibleModernWindow.java  Interface.java  MainInterface.java
src/main/java/Interface/Page/: BoosterPage.java  HomePage.java  InventoryPage.java  LoginPage.java  MapPage.java  StatsPage.java
src/main/java/auth/: AuthService.java  DatabaseConfig.java  User.java
src/main/java/carte/: Booster.java  BoosterDAO.java  Carte.java  CartePossedee.java  Rarete.java
src/main/java/collection/: CollectionDAO.java  CollectionService.java
src/main/java/config/: Config.java
src/main/java/data/: Import.java  MainData.java
src/main/java/musee/: EnumRegion.java  MuseeDAO.java  MuseeStatsDAO.java  Region.java  RegionStats.java
src/main/java/org/example/: AuthService.java  Booster.java  BoosterDAO.java  Carte.java  CartePossedee.java  CollectionDAO.java  CollectionService.java  DatabaseConfig.java  EnumRegion.java  Main.java  MuseeDAO.java  Rarete.java  Region.java  RegionDAO.java  RegionStats.java  User.java
src/main/java/org/example/Interface/: FlexibleModernWindow.java  Interface.java  MainInterface.java
src/main/java/org/example/Interface/Page/: BoosterPage.java  Home.java  HomePage.java  InventoryPage.java  Login.java  LoginPage.java
src/main/resources/: views.sql
src/test/: TestCarte.java  TestCartePossedee.java
src/test/java/test/: TestBooster.java  TestBoosterRarete.java  TestCarte.java  TestCartePossedee.java  TestEnumRegion.java  TestRarete.java  TestRegionStats.java  TestUser.java
